<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Wodal - Webine</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="https://www.webine.ga/favicon_webine.gif" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
  <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.20854" type="text/javascript"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-light navbar-light shadow-sm">
  <a class="navbar-brand" href="/"><img draggable="false" width="150px" src="https://www.webine.ga/logo_webine.gif"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/">Accueil</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">À propos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/products">Produits</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact">Contact</a>
      </li>
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
<h1>Wodal, la modal CSS la plus simple pour votre site web.</h1>
<p>Wodal est une modal CSS et Javascript pour votre site web. Tout est déjà fait et vous n'avez pas besoin de coder ; gagnez du temps ; Ajoutez plusieurs modal à la fois.</p>
<h3>Comment ajouter Wodal à votre site web ?</h3>
<p>Pour ajouter Wodal à votre site web, collez le code ci-dessous entre les balises <code>head</code> et <code>/head</code> de votre code source.</p>
<div class="card card-body">
<blockquote><font size="5px" color="#009900">&lt;<font color="#000000">head</font>&gt;</font><br/>
<font color="#009900">&lt;<font color="#000000">link</font>&nbsp;<font color="#000066">href</font><font color="#66cc66">=</font><font color="#ff0000">&quot;https://www.webine.ga/wodal/style.css&quot;</font>&nbsp;<font color="#000066">rel</font><font color="#66cc66">=</font><font color="#ff0000">&quot;stylesheet&quot;</font>&gt;</font><br/>
<font color="#009900">&lt;<font color="#000000">script</font>&nbsp;<font color="#000066">src</font><font color="#66cc66">=</font><font color="#ff0000">&quot;https://www.webine.ga/wodal/params.js&quot;</font>&gt;&lt;<font color="#66cc66">/</font><font color="#000000">script</font>&gt;</font><br/>
<font size="5px" color="#009900">&lt;<font color="#66cc66">/</font><font color="#000000">head</font>&gt;</font></blockquote>
</div><br>
<p>Puis, ajoutez le code HTML ci-dessous (peu importe son emplacement).</p>
<div class="card card-body">
<blockquote><font color="#009900">&lt;<font color="#000000">div</font>&nbsp;<font color="#000066">id</font><font color="#66cc66">=</font><font color="#ff0000">&quot;modal1&quot;</font>&nbsp;<font color="#000066">class</font><font color="#66cc66">=</font><font color="#ff0000">&quot;cssmodal&quot;</font>&gt;</font><br/>
<font color="#009900">&lt;<font color="#000000">div</font>&nbsp;<font color="#000066">class</font><font color="#66cc66">=</font><font color="#ff0000">&quot;cssmodalcontent&quot;</font>&gt;</font><br/>
<font color="#009900">&lt;<font color="#000000">p</font>&nbsp;<font color="#000066">class</font><font color="#66cc66">=</font><font color="#ff0000">&quot;cssmodaltitle&quot;</font>&gt;</font>Titre&nbsp;de&nbsp;la&nbsp;modal<font color="#009900">&lt;<font color="#66cc66">/</font><font color="#000000">p</font>&gt;</font><br/>
Contenu&nbsp;de&nbsp;la&nbsp;modal<br/>
<font color="#009900">&lt;<font color="#000000">br</font>&gt;&lt;<font color="#000000">br</font>&gt;&lt;<font color="#000000">button</font>&nbsp;<font color="#000066">id</font><font color="#66cc66">=</font><font color="#ff0000">&quot;modalbtnc1&quot;</font>&nbsp;<font color="#000066">class</font><font color="#66cc66">=</font><font color="#ff0000">&quot;cssmodalbtn&nbsp;cssmodalbtnclose&quot;</font>&gt;</font>Fermer<font color="#009900">&lt;<font color="#66cc66">/</font><font color="#000000">button</font>&gt;</font><br/>
<font color="#009900">&lt;<font color="#66cc66">/</font><font color="#000000">div</font>&gt;</font><br/>
<font color="#009900">&lt;<font color="#66cc66">/</font><font color="#000000">div</font>&gt;</font></blockquote>
</div><br>
<h4>Comment s'ouvre ma modal ?</h4>
<p>La modal s'ouvre grâce à une fonction appelée <code>openmodal('ID DE LA MODAL', 'ID DU BOUTON "FERMER" DE LA MODAL')</code>. Dans cet exemple, nous utilisons un bouton pour l'ouvrir.</p>
<p>Exemple avec 1 modal :</p>
<div class="card card-body">
<blockquote><font color="#00bbdd">&lt;!DOCTYPE&nbsp;html&gt;</font><br/>
<font color="#009900">&lt;<font color="#000000">html</font>&gt;</font><br/>
<font color="#009900">&lt;<font color="#000000">head</font>&gt;</font><br/>
<font color="#009900">&lt;<font color="#000000">link</font>&nbsp;<font color="#000066">href</font><font color="#66cc66">=</font><font color="#ff0000">&quot;https://www.webine.ga/APIs/wodal/style.css&quot;</font>&nbsp;<font color="#000066">rel</font><font color="#66cc66">=</font><font color="#ff0000">&quot;stylesheet&quot;</font>&gt;</font><br/>
<font color="#009900">&lt;<font color="#000000">script</font>&nbsp;<font color="#000066">src</font><font color="#66cc66">=</font><font color="#ff0000">&quot;https://www.webine.ga/APIs/wodal/params.js&quot;</font>&gt;&lt;<font color="#66cc66">/</font><font color="#000000">script</font>&gt;</font><br/>
<font color="#009900">&lt;<font color="#66cc66">/</font><font color="#000000">head</font>&gt;</font><br/>
<font color="#009900">&lt;<font color="#000000">body</font>&gt;</font><br/>
&nbsp;<br/>
<font color="#009900">&lt;<font color="#000000">button</font>&nbsp;<font color="#000066">onclick</font><font color="#66cc66">=</font><font color="#ff0000">&quot;openmodal('modal1',&nbsp;'modalbtnc1')&quot;</font>&gt;</font>Ouvrir&nbsp;la&nbsp;modal<font color="#009900">&lt;<font color="#66cc66">/</font><font color="#000000">button</font>&gt;</font><br/>
&nbsp;<br/>
<font color="#009900">&lt;<font color="#000000">div</font>&nbsp;<font color="#000066">id</font><font color="#66cc66">=</font><font color="#ff0000">&quot;modal1&quot;</font>&nbsp;<font color="#000066">class</font><font color="#66cc66">=</font><font color="#ff0000">&quot;cssmodal&quot;</font>&gt;</font><br/>
<font color="#009900">&lt;<font color="#000000">div</font>&nbsp;<font color="#000066">class</font><font color="#66cc66">=</font><font color="#ff0000">&quot;cssmodalcontent&quot;</font>&gt;</font><br/>
<font color="#009900">&lt;<font color="#000000">p</font>&nbsp;<font color="#000066">class</font><font color="#66cc66">=</font><font color="#ff0000">&quot;cssmodaltitle&quot;</font>&gt;</font>Titre&nbsp;de&nbsp;la&nbsp;modal<font color="#009900">&lt;<font color="#66cc66">/</font><font color="#000000">p</font>&gt;</font><br/>
Contenu&nbsp;de&nbsp;la&nbsp;modal<br/>
<font color="#009900">&lt;<font color="#000000">br</font>&gt;&lt;<font color="#000000">br</font>&gt;&lt;<font color="#000000">button</font>&nbsp;<font color="#000066">id</font><font color="#66cc66">=</font><font color="#ff0000">&quot;modalbtnc1&quot;</font>&nbsp;<font color="#000066">class</font><font color="#66cc66">=</font><font color="#ff0000">&quot;cssmodalbtn&nbsp;cssmodalbtnclose&quot;</font>&gt;</font>Fermer<font color="#009900">&lt;<font color="#66cc66">/</font><font color="#000000">button</font>&gt;</font><br/>
<font color="#009900">&lt;<font color="#66cc66">/</font><font color="#000000">div</font>&gt;</font><br/>
<font color="#009900">&lt;<font color="#66cc66">/</font><font color="#000000">div</font>&gt;</font><br/>
&nbsp;<br/>
<font color="#009900">&lt;<font color="#66cc66">/</font><font color="#000000">body</font>&gt;</font><br/>
<font color="#009900">&lt;<font color="#66cc66">/</font><font color="#000000">html</font>&gt;</font></blockquote>
</div><br><br>
<p>Exemple avec 2 modal :</p>
<div class="card card-body">
<blockquote><font color="#00bbdd">&lt;!DOCTYPE&nbsp;html&gt;</font><br/>
<font color="#009900">&lt;<font color="#000000">html</font>&gt;</font><br/>
<font color="#009900">&lt;<font color="#000000">head</font>&gt;</font><br/>
<font color="#009900">&lt;<font color="#000000">link</font>&nbsp;<font color="#000066">href</font><font color="#66cc66">=</font><font color="#ff0000">&quot;https://www.webine.ga/APIs/wodal/style.css&quot;</font>&nbsp;<font color="#000066">rel</font><font color="#66cc66">=</font><font color="#ff0000">&quot;stylesheet&quot;</font>&gt;</font><br/>
<font color="#009900">&lt;<font color="#000000">script</font>&nbsp;<font color="#000066">src</font><font color="#66cc66">=</font><font color="#ff0000">&quot;https://www.webine.ga/APIs/wodal/params.js&quot;</font>&gt;&lt;<font color="#66cc66">/</font><font color="#000000">script</font>&gt;</font><br/>
<font color="#009900">&lt;<font color="#66cc66">/</font><font color="#000000">head</font>&gt;</font><br/>
<font color="#009900">&lt;<font color="#000000">body</font>&gt;</font><br/>
&nbsp;<br/>
<font color="#009900">&lt;<font color="#000000">button</font>&nbsp;<font color="#000066">onclick</font><font color="#66cc66">=</font><font color="#ff0000">&quot;openmodal('modal1',&nbsp;'modalbtnc1')&quot;</font>&gt;</font>Ouvrir&nbsp;la&nbsp;modal&nbsp;1<font color="#009900">&lt;<font color="#66cc66">/</font><font color="#000000">button</font>&gt;</font><br/>
&nbsp;<br/>
<font color="#009900">&lt;<font color="#000000">button</font>&nbsp;<font color="#000066">onclick</font><font color="#66cc66">=</font><font color="#ff0000">&quot;openmodal('modal2',&nbsp;'modalbtnc2')&quot;</font>&gt;</font>Ouvrir&nbsp;la&nbsp;modal&nbsp;2<font color="#009900">&lt;<font color="#66cc66">/</font><font color="#000000">button</font>&gt;</font><br/>
&nbsp;<br/>
<font color="#009900">&lt;<font color="#000000">div</font>&nbsp;<font color="#000066">id</font><font color="#66cc66">=</font><font color="#ff0000">&quot;modal1&quot;</font>&nbsp;<font color="#000066">class</font><font color="#66cc66">=</font><font color="#ff0000">&quot;cssmodal&quot;</font>&gt;</font><br/>
<font color="#009900">&lt;<font color="#000000">div</font>&nbsp;<font color="#000066">class</font><font color="#66cc66">=</font><font color="#ff0000">&quot;cssmodalcontent&quot;</font>&gt;</font><br/>
<font color="#009900">&lt;<font color="#000000">p</font>&nbsp;<font color="#000066">class</font><font color="#66cc66">=</font><font color="#ff0000">&quot;cssmodaltitle&quot;</font>&gt;</font>Titre&nbsp;de&nbsp;la&nbsp;modal&nbsp;1<font color="#009900">&lt;<font color="#66cc66">/</font><font color="#000000">p</font>&gt;</font><br/>
Contenu&nbsp;de&nbsp;la&nbsp;modal&nbsp;1<br/>
<font color="#009900">&lt;<font color="#000000">br</font>&gt;&lt;<font color="#000000">br</font>&gt;&lt;<font color="#000000">button</font>&nbsp;<font color="#000066">id</font><font color="#66cc66">=</font><font color="#ff0000">&quot;modalbtnc1&quot;</font>&nbsp;<font color="#000066">class</font><font color="#66cc66">=</font><font color="#ff0000">&quot;cssmodalbtn&nbsp;cssmodalbtnclose&quot;</font>&gt;</font>Fermer<font color="#009900">&lt;<font color="#66cc66">/</font><font color="#000000">button</font>&gt;</font><br/>
<font color="#009900">&lt;<font color="#66cc66">/</font><font color="#000000">div</font>&gt;</font><br/>
<font color="#009900">&lt;<font color="#66cc66">/</font><font color="#000000">div</font>&gt;</font><br/>
&nbsp;<br/>
<font color="#009900">&lt;<font color="#000000">div</font>&nbsp;<font color="#000066">id</font><font color="#66cc66">=</font><font color="#ff0000">&quot;modal2&quot;</font>&nbsp;<font color="#000066">class</font><font color="#66cc66">=</font><font color="#ff0000">&quot;cssmodal&quot;</font>&gt;</font><br/>
<font color="#009900">&lt;<font color="#000000">div</font>&nbsp;<font color="#000066">class</font><font color="#66cc66">=</font><font color="#ff0000">&quot;cssmodalcontent&quot;</font>&gt;</font><br/>
<font color="#009900">&lt;<font color="#000000">p</font>&nbsp;<font color="#000066">class</font><font color="#66cc66">=</font><font color="#ff0000">&quot;cssmodaltitle&quot;</font>&gt;</font>Titre&nbsp;de&nbsp;la&nbsp;modal&nbsp;2<font color="#009900">&lt;<font color="#66cc66">/</font><font color="#000000">p</font>&gt;</font><br/>
Contenu&nbsp;de&nbsp;la&nbsp;modal&nbsp;2<br/>
<font color="#009900">&lt;<font color="#000000">br</font>&gt;&lt;<font color="#000000">br</font>&gt;&lt;<font color="#000000">button</font>&nbsp;<font color="#000066">id</font><font color="#66cc66">=</font><font color="#ff0000">&quot;modalbtnc2&quot;</font>&nbsp;<font color="#000066">class</font><font color="#66cc66">=</font><font color="#ff0000">&quot;cssmodalbtn&nbsp;cssmodalbtnclose&quot;</font>&gt;</font>Fermer<font color="#009900">&lt;<font color="#66cc66">/</font><font color="#000000">button</font>&gt;</font><br/>
<font color="#009900">&lt;<font color="#66cc66">/</font><font color="#000000">div</font>&gt;</font><br/>
<font color="#009900">&lt;<font color="#66cc66">/</font><font color="#000000">div</font>&gt;</font><br/>
&nbsp;<br/>
<font color="#009900">&lt;<font color="#66cc66">/</font><font color="#000000">body</font>&gt;</font><br/>
<font color="#009900">&lt;<font color="#66cc66">/</font><font color="#000000">html</font>&gt;</font></blockquote>
</div>
<br><br>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>© 2020 Webine</p>
</div>

<script>
if (location.protocol !== 'https:') {
    location.replace(`https:${location.href.substring(location.protocol.length)}`);
}
</script>
</body>
</html>